@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.css")">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap-responsive.css")">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="@routes.Assets.at("img/apple-touch-icon-144-precomposed.png")">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="@routes.Assets.at("img/apple-touch-icon-114-precomposed.png")">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="@routes.Assets.at("img/apple-touch-icon-72-precomposed.png")">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png")">
    <link rel="shortcut icon" href="@routes.Assets.at("img/favicon.png")">
  </head>

  <body>
  	<div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li @if( request.uri == "/" ){ class=active }><a href="/">หน้าหลัก</a></li>
          <li @if( request.uri == "/category" ){ class=active }><a href="/category">หมวดหมู่</a></li>
          <li @if( request.uri == "/product" ){ class=active }><a href="/product">สินค้า</a></li>
          <li @if( request.uri == "/howtopay" ){ class=active }><a href="/howtopay">วิธีโอนเงิน</a></li>
          <li @if( request.uri == "/howtoshipping" ){ class=active }><a href="/howtoshipping">การส่งสินค้า</a></li>
          <li @if( request.uri == "/board" ){ class=active }><a href="/board">เว็บบอร์ด</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>
      	<hr/>
        @content
      <div class="footer">
        <p>&copy; Company ${new Date().format("yyyy")}</p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@routes.Assets.at("js/jquery-1.7.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-transition.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-alert.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-modal.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-dropdown.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-scrollspy.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-tab.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-tooltip.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-popover.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-button.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-collapse.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-carousel.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-typeahead.js")" type="text/javascript"></script>
  </body>
</html>
